<!DOCTYPE html>
<html>
<head>
  <title>iTunes Music Search</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Really Awesome Music Site</h1>
    </header>
    <section class="player">
      <audio class="music-player" controls="controls" src=""></audio>
    </section>
    <section class="search">
      <form class="search-form">
        
      </form>
    </section>
    <section class="results"></section>
  </div>
  <script src="main.js"></script>
</body>
</html>